# mysawit-identity-service

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.monitoring.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
monitoring/: README.md  prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
scripts/: deploy-ec2.sh  loadtest-register.js
src/main/java/com/mysawit/identity/: MysawitIdentityServiceApplication.java
src/main/java/com/mysawit/identity/advice/: GlobalExceptionHandler.java
src/main/java/com/mysawit/identity/config/: AsyncConfig.java  JpaAuditingConfig.java  RabbitMQConfig.java  RateLimitBucketStore.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/mysawit/identity/controller/: AdminController.java  AuthController.java  DomainController.java  InternalUserController.java
src/main/java/com/mysawit/identity/dto/: AssignBuruhRequest.java  AuthResponse.java  ErrorResponse.java  GoogleLoginRequest.java  GoogleUserInfo.java  InternalUserDetailResponse.java  LinkGoogleRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SetPasswordRequest.java  UserDetailResponse.java  ValidateTokenRequest.java  ValidateTokenResponse.java
src/main/java/com/mysawit/identity/enums/: Role.java
src/main/java/com/mysawit/identity/event/: UserAssignedEvent.java  UserAssignedEventListener.java  UserDeletedEvent.java  UserDeletedEventListener.java  UserRegisteredEvent.java  UserRegisteredEventListener.java
src/main/java/com/mysawit/identity/exception/: CannotDeleteAdminUtamaException.java  CannotDeleteSelfException.java  DuplicateCertificationNumberException.java  (+11 more)
src/main/kotlin/com/mysawit/identity/: MysawitIdentityServiceApplication.kt
src/main/resources/: application-prod.properties  application.properties
src/main/resources/openapi/: auth-api.yaml
src/main/resources/sql/: admin-seed.sql  profiling-seed.sql
src/test/java/com/mysawit/identity/: HashTest.java  MysawitIdentityServiceApplicationTests.java
src/test/kotlin/com/mysawit/identity/: MysawitIdentityServiceApplicationTests.kt
src/test/resources/: application-test.properties
(+97 files in other folders)
